# TestJarApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoomyf/assignmentjar/: JarApp.kt  MainActivity.kt
app/src/main/java/com/masoomyf/assignmentjar/adapters/: CommonBindingAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/masoomyf/assignmentjar/api/: ImageService.kt
app/src/main/java/com/masoomyf/assignmentjar/data/: ImagePagingSource.kt  ImageRepository.kt  MyShape.kt  UnsplashPhoto.kt  UnsplashResponse.kt  UnsplashUrls.kt
app/src/main/java/com/masoomyf/assignmentjar/di/: NetworkModule.kt
app/src/main/java/com/masoomyf/assignmentjar/ui/: GalleryFragment.kt  LauncherFragment.kt  ShapeFragment.kt
app/src/main/java/com/masoomyf/assignmentjar/viewmodels/: GalleryViewModel.kt
app/src/main/java/com/masoomyf/assignmentjar/widgets/: ShapeMakerView.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_launcher.xml  fragment_shape.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
